<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>YD_icon.ico</ApplicationIcon>
    <Authors>cmd-e</Authors>
    <Description>An application designed to create your own dictionaries on various topics</Description>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/cmd-E/Your-Dictionaries/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDictionaries.Domain\YourDictionaries.Domain.csproj" />
    <ProjectReference Include="..\YourDictionaries.EntityFramework\YourDictionaries.EntityFramework.csproj" />
  </ItemGroup>

</Project>
