<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDictionaries.Domain\YourDictionaries.Domain.csproj" />
    <ProjectReference Include="..\YourDictionaries.EntityFramework\YourDictionaries.EntityFramework.csproj" />
  </ItemGroup>

</Project>
