# Your-Dictionaries

./: .gitignore  LICENSE  README.md  YourDictionaries.sln
YourDictionaries/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YourDictionaries.csproj
YourDictionaries/Commands/: AddNewPhraseCommand.cs  BaseCommand.cs  CommandBase.cs  NavigateCommand.cs  SubmitPhraseCommand.cs
YourDictionaries/Commands/DictionariesCommands/: CreateDictionaryCommand.cs  DeleteDictionaryCommand.cs  DeletedDictionaryEventArgs.cs  EditDictionaryCommand.cs
YourDictionaries/Commands/PhrasesCommands/: DeletePhraseCommand.cs  DeletedPhraseEventAgrs.cs  EditPhraseCommand.cs  SubmitPhraseCommand.cs
YourDictionaries/DTOs/: DictionaryDTO.cs  PhraseDTO.cs
YourDictionaries/DbContexts/: YourDictionariesDbContext.cs  YourDictionariesDesignTimeDbContextFactory.cs
YourDictionaries/Exceptions/: PhraseEntryConflictException.cs
YourDictionaries/Migrations/: 20220208081256_Initial.Designer.cs  20220208081256_Initial.cs  YourDictionariesDbContextModelSnapshot.cs
YourDictionaries/Models/: Dictionary.cs  PhraseEntry.cs  PhrasesList.cs
YourDictionaries/Services/: Mapper.cs  NavigationService.cs
YourDictionaries/State/: NavigationState.cs
YourDictionaries/Stores/: NavigationStore.cs
YourDictionaries/ViewModels/: AddPhraseViewModel.cs  CreateDictionaryViewModel.cs  DictionaryBrowseViewModel.cs  DictionaryViewModel.cs  EditDictionaryViewModel.cs  EditPhraseViewModel.cs  MainViewModel.cs  PhraseEntryViewMode.cs  PhraseViewModel.cs  ViewModelBase.cs  ViewModelsEnum.cs
YourDictionaries/Views/: AddPhraseView.xaml  AddPhraseView.xaml.cs  CreateDictionaryView.xaml  CreateDictionaryView.xaml.cs  DictionaryBrowseView.xaml  DictionaryBrowseView.xaml.cs  DictionaryView.xaml  DictionaryView.xaml.cs  EditDictionaryView.xaml  EditDictionaryView.xaml.cs  EditPhraseView.xaml  EditPhraseView.xaml.cs
YourDictionaries/Views/ResourseDictionaries/: DictionaryBrowseViewRD.xaml
YourDictionary.ASP/: Program.cs  Startup.cs  YourDictionaries.ASP.csproj  YourDictionary.ASP.csproj  appsettings.json
YourDictionary.ASP/Controllers/: AccountController.cs  DictionariesApiController.cs  DictionariesController.cs  HomeController.cs  PhrasesApiController.cs  UsersApiController.cs
YourDictionary.ASP/Models/: ErrorViewModel.cs
YourDictionary.ASP/Properties/: launchSettings.json
YourDictionary.ASP/ViewModels/: DictionaryViewModel.cs  LoginViewModel.cs  PhraseViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
YourDictionary.ASP/Views/: _ViewImports.cshtml
YourDictionary.ASP/Views/Account/: Login.cshtml  Register.cshtml
YourDictionary.ASP/Views/Dictionaries/: Index.cshtml
YourDictionary.ASP/Views/Home/: Index.cshtml
YourDictionary.ASP/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
